# Translation of kcmkeyboard.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2010, 2011, 2012, 2014, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Keyboard Layout Switcher"
msgstr "KDE‑ov menjač rasporeda tastature"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Prebaci na sledeći raspored tastera"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Prebaci na sledeći raspored tastera"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Prebaci raspored tastature na %1"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 — %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "Dodavanje rasporeda"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "Prečica:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "Etiketa:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:338
#, kde-format
msgid "Preview"
msgstr "Pregled"

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr "Hardver"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, kde-format
msgid "Keyboard &model:"
msgstr "&Model tastature:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"Ovdje možete izabrati model tastature. Ova postavka ne zavisi od rasporeda "
"tastature, već se tiče „hardverskog“ modela, tj. načina na koji je tastatura "
"proizvedena. Moderne tastature obično imaju dva dodatna tastera i poznate su "
"kao „104‑tasterski“ modeli, što je dobar osnovni izbor ako ne znate tačno "
"kakvu tastaturu imate.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, kde-format
msgid "Layouts"
msgstr "Rasporedi"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"Ako izaberete smernicu menjanja po programu ili po prozoru, promjena "
"rasporeda će uticati samo na tekući program ili prozor."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr "Smjernica mijenjanja"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "&Globalno"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, kde-format
msgid "&Desktop"
msgstr "Po po&vrši"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, kde-format
msgid "&Application"
msgstr "Po &programu"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "Po pro&zoru"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "Prečice za prebacivanje rasporeda"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, kde-format
msgid "Main shortcuts:"
msgstr "Glavne prečice:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"Ovo je prečica za mijenjanje rasporeda koju obrađuje X. Dopušta čisto "
"modifikatorske prečice."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "Nikakva"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, kde-format
msgid "3rd level shortcuts:"
msgstr "Prečice za treći nivo:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"Ovo je prečica za prelazak na treći nivo aktivnog rasporeda (ako postoji) "
"koju obrađuje X. Dopušta čisto modifikatorske prečice."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, kde-format
msgid "Alternative shortcut:"
msgstr "Alternativna prečica:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, kde-format
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"Ovo je prečica za menjanje rasporeda. Ne podržava čisto modifikatorske "
"prečice i može da ne radi u nekim slučajevima (npr. ako je aktivan iskakač "
"ili na čuvaru ekrana)."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm_keyboard.ui:246
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgid "Last used shortcut:"
msgstr "Alternativna prečica:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, toggleLastUsedLayoutKeySequence)
#: kcm_keyboard.ui:259
#, kde-format
msgid ""
"This shortcut allows for fast switching between two layouts, by always "
"switching to the last-used one."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:284
#, kde-format
msgid "Configure layouts"
msgstr "Podesi rasporede"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:298
#, kde-format
msgid "Add"
msgstr "Dodaj"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:308
#, kde-format
msgid "Remove"
msgstr "Ukloni"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:318
#, kde-format
msgid "Move Up"
msgstr "Pomeri nagore"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:328
#, kde-format
msgid "Move Down"
msgstr "Pomeri nadole"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:373
#, kde-format
msgid "Spare layouts"
msgstr "Rezervni rasporedi"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:405
#, kde-format
msgid "Main layout count:"
msgstr "Broj glavnih rasporeda:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:435
#, kde-format
msgid "Advanced"
msgstr "Napredno"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:441
#, kde-format
msgid "&Configure keyboard options"
msgstr "&Podesi opcije tastature"

#: kcm_keyboard_widget.cpp:209
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "nepoznat"

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: kcm_keyboard_widget.cpp:655
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "ništa"

#: kcm_keyboard_widget.cpp:669
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 prečica"
msgstr[1] "%1 prečice"
msgstr[2] "%1 prečica"
msgstr[3] "%1 prečica"

# >> @title:column
#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "mapa"

# >> @title:column
#: kcm_view_models.cpp:200
#, kde-format
msgid "Layout"
msgstr "raspored"

# >> @title:column
#: kcm_view_models.cpp:200
#, kde-format
msgid "Variant"
msgstr "varijanta"

# >> @title:column
#: kcm_view_models.cpp:200
#, kde-format
msgid "Label"
msgstr "etiketa"

# >> @title:column
#: kcm_view_models.cpp:200
#, kde-format
msgid "Shortcut"
msgstr "prečica"

# >> @item:inlistbox layout variant
#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "podrazumevani"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "Probna zona:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""
"Omogućava da se isproba ponavljanje tastature i glasnost klika (ne "
"zaboravite da prethodno primenite izmene)."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, kde-format
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""
"<p>Ako je podržana, ovom opcijom određujete stanje tastera NumLock po "
"pokretanju Plasme.</p><p>Možete podesiti da je NumLock uključen ili "
"isključen, ili da Plasma ne mijenja zatečeno stanje.</p>"

# rewrite-msgid: /Plasma//
#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, kde-format
msgid "NumLock on Plasma Startup"
msgstr "NumLock na pokretanju"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "&Uključi"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, kde-format
msgid "&Turn off"
msgstr "&Isključi"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "&Ne diraj"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "&Učestanost:"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"<html>Ako je podržana, ovom opcijom zadajete zastoj prije nego što "
"pritisnuti taster počne da šalje znakove. Brzinu izdavanja znakova "
"kontroliše opcija <i>Učestanost:</i>.</html>"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"Ako je podržana, ovom opcijom zadajete učestanost kojom se znakovi šalju dok "
"je taster pritisnut."

# well-spelled: сек
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr " znak./sek."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "&Zastoj:"

# >> @title:group
#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Ponavljanje tastera"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgctxt "tooltip title"
#| msgid "Keyboard Layout"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Raspored tastera"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE kontrolni modul tastature"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "© 2010, Andrij Risin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Tastatura</h1><p>Ova kontrolni modul služi za podešavanje parametara "
#~ "i rasporeda tastature.</p>"

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE‑ov menjač rasporeda tastature"

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 — %2"

# >> @item:inlistbox
#~ msgid "Any language"
#~ msgstr "bilo koji jezik"

# >> @label:listbox
#~ msgid "Layout:"
#~ msgstr "Raspored:"

# >> @label:listbox
#~ msgid "Variant:"
#~ msgstr "Varijanta:"

#~ msgid "Limit selection by language:"
#~ msgstr "Ograniči izbor po jeziku:"

#~ msgid "Layout Indicator"
#~ msgstr "Pokazatelj rasporeda"

# >> @option:checkbox Layout Indicator
# rewrite-msgid: /layout//
#~ msgid "Show layout indicator"
#~ msgstr "Prikaži pokazatelj"

# >> @option:checkbox Layout Indicator
# rewrite-msgid: /layout//
#~ msgid "Show for single layout"
#~ msgstr "I pri jednom rasporedu"

# >> @option:checkbox Layout Indicator
#~ msgid "Show flag"
#~ msgstr "Sa zastavom"

# >> @option:checkbox Layout Indicator
#~ msgid "Show label"
#~ msgstr "Sa etiketom"

# >> @option:checkbox Layout Indicator
#~ msgid "Show label on flag"
#~ msgstr "Sa etiketom na zastavi"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Moguće je dodati najviše %1 raspored"
#~ msgstr[1] "Moguće je dodati najviše %1 rasporeda"
#~ msgstr[2] "Moguće je dodati najviše %1 rasporeda"
#~ msgstr[3] "Moguće je dodati najviše %1 raspored"

# >> @title:group
#~ msgid "Keyboard Repeat"
#~ msgstr "Ponavljanje tastera"

#~ msgid "Turn o&ff"
#~ msgstr "&Isključi"

#~ msgid "&Leave unchanged"
#~ msgstr "&Ne diraj"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Raspored tastera"

#~ msgid "Configure Layouts..."
#~ msgstr "Podesi rasporede..."
