# translation of plasma_applet_tasks.po to Turkish
# translation of plasma_applet_tasks.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Serdar Soytetir <tulliana@gmail.com>, 2008, 2009, 2010, 2011, 2012.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2017, 2021, 2022.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-27 01:41+0000\n"
"PO-Revision-Date: 2023-08-07 17:57+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Görünüş"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Davranış"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Sesi Aç"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Sesi Kapat"

#: package/contents/ui/AudioStream.qml:104
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "%1 sesini aç"

#: package/contents/ui/AudioStream.qml:104
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "%1 sesini kapat"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "+9.999"

#: package/contents/ui/ConfigAppearance.qml:33
#, kde-format
msgid "General:"
msgstr "Genel:"

#: package/contents/ui/ConfigAppearance.qml:34
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "Görevler üzerine gelindiğinde küçük pencere önizlemeleri göster"

#: package/contents/ui/ConfigAppearance.qml:39
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Önizlemeler üzerine gelindiğinde diğer pencereleri gizle"

#: package/contents/ui/ConfigAppearance.qml:44
#, kde-format
msgid "Mark applications that play audio"
msgstr "Ses çalan uygulamaları imle"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Paneldeki boş alanı doldur"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum columns:"
msgstr "En çok sütun sayısı:"

#: package/contents/ui/ConfigAppearance.qml:61
#, kde-format
msgid "Maximum rows:"
msgstr "En çok satır sayısı:"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in rows of as many columns"
msgstr "Sütunlardaki görevleri her zaman satır sayısı kadar ayarla"

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Always arrange tasks in columns of as many rows"
msgstr "Sütunlardaki görevleri her zaman satırlar kadar ayarla"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Spacing between icons:"
msgstr "Simgeler arasındaki aralıklandırma:"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Küçük"

#: package/contents/ui/ConfigAppearance.qml:85
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Olağan"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Büyük"

#: package/contents/ui/ConfigAppearance.qml:113
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Dokunmatik Kip'teyken kendiliğinden büyük olarak ayarla"

#: package/contents/ui/ConfigBehavior.qml:48
#, kde-format
msgid "Group:"
msgstr "Grupla:"

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "Do not group"
msgstr "Gruplandırma"

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "By program name"
msgstr "Uygulama adına göre"

#: package/contents/ui/ConfigBehavior.qml:56
#, kde-format
msgid "Clicking grouped task:"
msgstr "Gruplanmış görevlere tıklamak:"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Görevler arasında geçiş yapar"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Küçük pencere önizlemelerini göster"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Büyük pencere önizlemelerini göster"

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Metin listesini gösterir"

#: package/contents/ui/ConfigBehavior.qml:74
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Bileşikleştirici pencereleri yan yana görüntülemeyi desteklemiyor, bunun "
"yerine bir metin listesi görüntülenecek."

#: package/contents/ui/ConfigBehavior.qml:84
#, kde-format
msgid "Combine into single button"
msgstr "Tek düğmede birleştir"

#: package/contents/ui/ConfigBehavior.qml:91
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Yalnızca Görev Yöneticisi doluysa gruplandır"

#: package/contents/ui/ConfigBehavior.qml:102
#, kde-format
msgid "Sort:"
msgstr "Sırala:"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Do not sort"
msgstr "Sıralama yapma"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Manually"
msgstr "Elle"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Alphabetically"
msgstr "Abecesel olarak"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By desktop"
msgstr "Masaüstüne göre"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By activity"
msgstr "Etkinliğe göre"

#: package/contents/ui/ConfigBehavior.qml:111
#, kde-format
msgid "Keep launchers separate"
msgstr "Başlatıcıları ayrı tut"

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Etkin göreve tıklamak:"

#: package/contents/ui/ConfigBehavior.qml:123
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Görevi küçültür"

#: package/contents/ui/ConfigBehavior.qml:128
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Fare orta düğmesiyle bir göreve tıklamak:"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Hiçbir şey yapmaz"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Pencere veya grubu kapatır"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Yeni bir pencere açar"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Pencere veya grubu Küçültür/Eski haline getirir"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Gruplandırmayı açar/kapatır"

#: package/contents/ui/ConfigBehavior.qml:137
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Geçerli sanal masaüstüne getirir"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Fare tekerleği:"

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Görevler arasında geçiş yapar"

#: package/contents/ui/ConfigBehavior.qml:157
#, kde-format
msgid "Skip minimized tasks"
msgstr "Küçültülmüş görevleri atla"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "Show only tasks:"
msgstr "Görevleri yalnızca:"

#: package/contents/ui/ConfigBehavior.qml:169
#, kde-format
msgid "From current screen"
msgstr "Geçerli ekrandan göster"

#: package/contents/ui/ConfigBehavior.qml:174
#, kde-format
msgid "From current desktop"
msgstr "Geçerli masaüstünden göster"

#: package/contents/ui/ConfigBehavior.qml:179
#, kde-format
msgid "From current activity"
msgstr "Geçerli etkinlikten göster"

#: package/contents/ui/ConfigBehavior.qml:184
#, kde-format
msgid "That are minimized"
msgstr "Küçültülmüş olanlardan göster"

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "When panel is hidden:"
msgstr "Panel gizliyken:"

#: package/contents/ui/ConfigBehavior.qml:194
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Bir pencere dikkat çekmek istediğinde göster"

#: package/contents/ui/ConfigBehavior.qml:206
#, kde-format
msgid "New tasks appear:"
msgstr "Yeni görevler şurada görünür:"

#: package/contents/ui/ConfigBehavior.qml:210
#, kde-format
msgid "On the bottom"
msgstr "Altta"

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:234
#, kde-format
msgid "To the right"
msgstr "Sağda"

#: package/contents/ui/ConfigBehavior.qml:216
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the left"
msgstr "Solda"

#: package/contents/ui/ConfigBehavior.qml:228
#, kde-format
msgid "On the Top"
msgstr "Üstte"

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr "Yerler"

#: package/contents/ui/ContextMenu.qml:106
#, kde-format
msgid "Recent Files"
msgstr "Son Dosyalar"

#: package/contents/ui/ContextMenu.qml:113
#, kde-format
msgid "Actions"
msgstr "Eylemler"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Önceki Parça"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Duraklat"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Oynat"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Sonraki Parça"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Durdur"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Çık"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Geri Yükle"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Sesi Kapat"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "Yeni Pencere Aç"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "Masaüstüne &Taşı"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "&Geçerli Masaüstüne Taşı"

#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "&Tüm Masaüstleri"

#: package/contents/ui/ContextMenu.qml:351
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "&%1 %2"

#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "&Yeni Masaüstü"

#: package/contents/ui/ContextMenu.qml:385
#, kde-format
msgid "Show in &Activities"
msgstr "&Etkinliklerde Göster"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "Geçerli Etkinliğe Ekle"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "Tüm Etkinlikler"

#: package/contents/ui/ContextMenu.qml:477
#, kde-format
msgid "Move to %1"
msgstr "Şuraya taşı: %1"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Görev Yöneticisine Sabitle"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "Tüm Etkinliklerde"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "Geçerli Etkinlikte"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Görev Yöneticisinden Kaldır"

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr "Daha Fazla"

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "&Taşı"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "&Yeniden Boyutlandır"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "Ekranı &Kapla"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "Simge &Durumuna Küçült"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "&Diğerlerinin Üzerinde Tut"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "Diğerlerinin &Altında Tut"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "Tam &Ekran"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "&Panjuru Kapat"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Bu Programın Gruplandırılmasına İzin Ver"

#: package/contents/ui/ContextMenu.qml:775
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "Tümünü &Kapat"

#: package/contents/ui/ContextMenu.qml:775
#, kde-format
msgid "&Close"
msgstr "&Kapat"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Çalıştır: %1"

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "%1 yeni ileti var."
msgstr[1] "%1 yeni ileti var."

#: package/contents/ui/Task.qml:94
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "%1 için görev ipuçlarını göster"

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "%1 için pencereleri yan yana göster"

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "%1 için pencerelerin bir listesini aç"

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr "Etkinleştir: %1"

#: package/contents/ui/ToolTipInstance.qml:356
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Sesini Aç: %1"

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Sessize Al: %1"

#: package/contents/ui/ToolTipInstance.qml:380
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "%1 için ses düzeyini ayarla"

#: package/contents/ui/ToolTipInstance.qml:396
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%​%1"

#: package/contents/ui/ToolTipInstance.qml:399
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "%​100"

#: package/contents/ui/ToolTipInstance.qml:423
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "%1 Üzerinde"

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Tüm masaüstlerine sabit"

#: package/contents/ui/ToolTipInstance.qml:437
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Tüm etkinliklerde kullanılabilir"

#: package/contents/ui/ToolTipInstance.qml:459
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Ayrıca %1 üzerinde de kullanılabilir"

#: package/contents/ui/ToolTipInstance.qml:463
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "%1 üzerinde kullanılabilir"

#: plugin/backend.cpp:312
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 yer daha"
msgstr[1] "%1 yer daha"

#: plugin/backend.cpp:408
#, kde-format
msgid "Recent Downloads"
msgstr "Son İndirmeler"

#: plugin/backend.cpp:410
#, kde-format
msgid "Recent Connections"
msgstr "Son Bağlantılar"

#: plugin/backend.cpp:412
#, kde-format
msgid "Recent Places"
msgstr "Son Yerler"

#: plugin/backend.cpp:421
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Son İndirmeleri Unut"

#: plugin/backend.cpp:423
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Son Bağlantıları Unut"

#: plugin/backend.cpp:425
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Son Yerleri Unut"

#: plugin/backend.cpp:427
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Son Dosyaları Unut"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Araç ipuçları devre dışı, bu nedenle bunun yerine pencereler yan yana "
#~ "görüntülenecek."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Araç ipuçları devre dışı ve bileşikleştirici pencereleri yan yana "
#~ "görüntülemeyi desteklemiyor, bunun yerine bir metin listesi görüntülenecek"

#~ msgid "Show tooltips"
#~ msgstr "Araç ipuçlarını göster"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Araç ipucu penceresi küçük resimlerini gösterir"
