# translation of kcmkonq.po to Lithuanian
# Ričardas Čepas <rch@richard.eu.org>, 2003.
# Donatas Glodenis <dgvirtual@akl.lt>, 2004-2009.
# Andrius Štikonas <andrius@stikonas.eu>, 2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktoppaths\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2022-12-28 01:34+0200\n"
"Last-Translator: Moo <<>>\n"
"Language-Team: lt <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.2.2\n"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "Darbalaukio kelias:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Šiame aplanke yra saugomi visi darbalaukyje matomi failai. Jei norite, "
"galite pakeisti šio aplanko vietą. Tuomet ir visas turinys bus taip pat "
"automatiškai perkeltas į naująją vietą."

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "Dokumentų kelias:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Šis aplankas, pagal numatymą, bus naudojamas tam, kad iš jo būtų įkelti arba "
"į jį būtų įrašyti dokumentai."

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "Atsiuntimų kelias:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Šis aplankas, pagal numatymą, bus naudojamas tam, kad į jį būtų įrašyti "
"atsiuntimai."

#: ui/main.qml:94
#, kde-format
msgid "Videos path:"
msgstr "Vaizdo įrašų kelias:"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Šis aplankas, pagal numatymą, bus naudojamas tam, kad iš jo būtų įkelti arba "
"į jį būtų įrašyti filmai."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "Paveikslų kelias:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Šis aplankas, pagal numatymą, bus naudojamas tam, kad iš jo būtų įkelti arba "
"į jį būtų įrašyti paveikslai."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "Muzikos kelias:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Šis aplankas, pagal numatymą, bus naudojamas tam, kad iš jo būtų įkelta arba "
"į jį būtų įrašyta muzika."

#: ui/main.qml:136
#, kde-format
msgid "Public path:"
msgstr "Viešinių kelias:"

#: ui/main.qml:150
#, kde-format
msgid "Templates path:"
msgstr "Šablonų kelias:"

#: ui/main.qml:156
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Šis aplankas, pagal numatymą, bus naudojamas tam, kad iš jo būtų įkelti arba "
"į jį būtų įrašyti šablonai."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid "Desktop"
#~ msgstr "Darbalaukis"

#~ msgid "Documents"
#~ msgstr "Dokumentai"

#~ msgid "Downloads"
#~ msgstr "Atsiuntimai"

#~ msgid "Music"
#~ msgstr "Muzika"

#~ msgid "Pictures"
#~ msgstr "Paveikslai"

#~ msgid "Videos"
#~ msgstr "Vaizdo įrašai"

#~ msgid "Public"
#~ msgstr "Vieša"

#~ msgid "Templates"
#~ msgstr "Šablonai"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Keliai</h1>\n"
#~ "Šis modulis jums leidžia pasirinkti, kurioje failų sistemos vietoje "
#~ "turetų būti saugomi jūsų darbalaukyje esantys failai.\n"
#~ "Pasinaudokite „Kas tai yra?“ (Lyg2+F1) pagalba, norėdami daugiau sužinoti "
#~ "apie atskiras parinktis."

#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr ""
#~ "Šis aplankas, pagal numatymą, bus naudojamas tam, kad iš jo būtų įkelti "
#~ "arba į jį būtų įrašyti viešiniai."

#~ msgid "Autostart path:"
#~ msgstr "Automatinio paleidimo kelias:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "Šiame aplanke yra programos arba nuorodos į programas (šaukiniai), "
#~ "kurias, pasileidžiant seansui, pageidaujate paleisti automatiškai. Jei "
#~ "norite, galite pakeisti šio aplanko vietą. Tada ir visas turinys taip pat "
#~ "bus automatiškai perkeltas į naująją vietą."

#~ msgid "Autostart"
#~ msgstr "Automatinis paleidimas"

#~ msgid "Movies"
#~ msgstr "Filmai"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "„%1“ kelias pakeistas.\n"
#~ "Ar norite perkelti failus iš „%2“ į „%3“?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Perkelti"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "Neperkelti"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "„%1“ kelias pakeistas.\n"
#~ "Ar norite perkelti katalogą iš „%2“ į „%3“?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Perkelti"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "Neperkelti"

#~ msgid "Confirmation Required"
#~ msgstr "Reikia patvirtinimo"
