# translation of kcmkeyboard.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2008-07-08 10:41+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <indlinux-hindi@lists.sourceforge.net>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Keyboard Layout Switcher"
msgstr "केडीई कुंजीपटल अभिन्यास परिवर्तक"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "अगले कुंजीपट ख़ाका में स्विच करें"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "अगले कुंजीपट ख़ाका में स्विच करें"

#: bindings.cpp:60
#, fuzzy, kde-format
#| msgid "Error changing keyboard layout to '%1'"
msgid "Switch keyboard layout to %1"
msgstr "कुंजीपट ख़ाका को '%1' पर बदलने में त्रुटि हुई"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgid "Add Layout"
msgstr "कुंजी का दोहराव"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "लेबल:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:338
#, kde-format
msgid "Preview"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgid "Keyboard &model:"
msgstr "कुंजी का दोहराव"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgid "Layouts"
msgstr "कुंजी का दोहराव सक्षम करें (&E)"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"यदि आप चुनते हैं \"अनुप्रयोग\" या \"विंडो\" स्विचिंग नीति,  कुंजीपट ख़ाका बदला जाना सिर्फ "
"मौज़ूदा अनुप्रयोग या विंडो को प्रभावित करेगा."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr "स्विचिंग नीति"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "वैश्विक (&G)"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "&Desktop"
msgstr "डेस्कटॉप"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Application"
msgstr "अनुप्रयोग"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "विंडो (&W)"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgid "Shortcuts for Switching Layout"
msgstr "कुंजी का दोहराव सक्षम करें (&E)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, kde-format
msgid "Main shortcuts:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "3rd level shortcuts:"
msgstr "शॉर्टकट्स"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, kde-format
msgid "Alternative shortcut:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, kde-format
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm_keyboard.ui:246
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "Last used shortcut:"
msgstr "शॉर्टकट्स"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, toggleLastUsedLayoutKeySequence)
#: kcm_keyboard.ui:259
#, kde-format
msgid ""
"This shortcut allows for fast switching between two layouts, by always "
"switching to the last-used one."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:284
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgid "Configure layouts"
msgstr "कुंजी का दोहराव सक्षम करें (&E)"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:298
#, kde-format
msgid "Add"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:308
#, kde-format
msgid "Remove"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:318
#, kde-format
msgid "Move Up"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:328
#, kde-format
msgid "Move Down"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:373
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgid "Spare layouts"
msgstr "कुंजी का दोहराव सक्षम करें (&E)"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:405
#, kde-format
msgid "Main layout count:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:435
#, kde-format
msgid "Advanced"
msgstr "विस्तृत"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:441
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgid "&Configure keyboard options"
msgstr "कुंजी का दोहराव सक्षम करें (&E)"

#: kcm_keyboard_widget.cpp:209
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr ""

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: kcm_keyboard_widget.cpp:655
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "कुछ नहीं"

#: kcm_keyboard_widget.cpp:669
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] ""
msgstr[1] ""

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Map"
msgctxt "layout map name"
msgid "Map"
msgstr "मैप"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Layout"
msgstr "ले-आउट"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Variant"
msgstr "वेरिएंट"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Label:"
msgid "Label"
msgstr "लेबल:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Shortcuts"
msgid "Shortcut"
msgstr "शॉर्टकट्स"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, kde-format
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgid "NumLock on Plasma Startup"
msgstr "केडीई प्रारंभ में न्यूम-लॉक"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "चालू करें (&u)"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgid "&Turn off"
msgstr "बन्द करें (&f)"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "अपरिवर्तित छोड़ दें (&g)"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "दरः (&R)"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, fuzzy, kde-format
#| msgid ""
#| "If supported, this option allows you to set the rate at which keycodes "
#| "are generated while a key is pressed."
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"यदि समर्थित है तो यह विकल्प आपको जब कुंजी पट दबाया जाएगा तो किस दर से की-कोड जेनरेट "
"होगा इसे सेट करने देता है."

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"यदि समर्थित है तो यह विकल्प आपको जब कुंजी पट दबाया जाएगा तो किस दर से की-कोड जेनरेट "
"होगा इसे सेट करने देता है."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "देरीः (&D)"

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "कुंजी का दोहराव"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "केडीई कुंजीपटल अभिन्यास परिवर्तक"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""

#, fuzzy
#~| msgid "KDE Keyboard Layout Switcher"
#~ msgid "KDE Keyboard Control Module"
#~ msgstr "केडीई कुंजीपटल अभिन्यास परिवर्तक"

#, fuzzy
#~| msgid "Copyright (C) 2006-2007 Andriy Rysin"
#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "स्वत्वाधिकार (c) 2006-2007 आन्द्रेई राइसिन"

#, fuzzy
#~| msgid "KDE Keyboard Layout Switcher"
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "केडीई कुंजीपटल अभिन्यास परिवर्तक"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Show for single layout"
#~ msgstr "कुंजी का दोहराव सक्षम करें (&E)"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "कुंजी का दोहराव"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Configure Layouts..."
#~ msgstr "कुंजी का दोहराव सक्षम करें (&E)"

#~ msgid "Keyboard Repeat"
#~ msgstr "कुंजी का दोहराव"

#~ msgid "Turn o&ff"
#~ msgstr "बन्द करें (&f)"

#, fuzzy
#~| msgid "Leave unchan&ged"
#~ msgid "&Leave unchanged"
#~ msgstr "अपरिवर्तित छोड़ दें (&g)"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Configure..."
#~ msgstr "कुंजी का दोहराव सक्षम करें (&E)"

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "कुंजी क्लिक आवाजः (&v)"

#~ msgid "&Enable keyboard repeat"
#~ msgstr "कुंजी का दोहराव सक्षम करें (&E)"
