# translation of kaccess.po to Kaszëbsczi
#
# Mark Kwidzińsczi <mark@linuxcsb.org>, 2007.
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2008.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2009-12-13 13:55+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mark Kwidzińsczi, Michôł Òstrowsczi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mark@linuxcsb.org, michol@linuxcsb.org"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klawisza Shift je zablokòwónô ë òstanie włączonô przë nôslédnych wcësniãcach "
"klawiszów."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Klawisza Shift je terô włączonô."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Klawisza Shift je terô wëłączonô."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klawisza Ctrl je zablokòwónô ë òstanie włączonô przë nôslédnych wcësniãcach "
"klawiszów."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Klawisza Ctrl je terô włączonô."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Klawisza Ctrl je terô wëłączonô."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klawisza Alt je zablokòwónô ë òstanie włączonô przë nôslédnych wcësniãcach "
"klawiszów."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Klawisza Alt je terô włączonô."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Klawisza Alt je terô wëłączonô."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klawisza Win je zablokòwónô ë òstanie włączonô przë nôslédnych wcësniãcach "
"klawiszów."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Klawisza Win je terô włączonô."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Klawisza Win je terô wëłączonô."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klawisza Meta je zablokòwónô ë òstanie włączonô przë nôslédnych wcësniãcach "
"klawiszów."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Klawisza Meta je terô wëłączonô."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Klawisza Meta je terô włączonô."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klawisza Super je zablokòwónô ë òstanie włączonô przë nôslédnych wcësniãcach "
"klawiszów."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Klawisza Super je terô włączonô."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Klawisza Super je terô wëłączonô."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klawisza Hyper je zablokòwónô ë òstanie włączonô przë nôslédnych wcësniãcach "
"klawiszów."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Klawisza Hyper je terô włączonô."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Klawisza Hyper je terô wëłączonô."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Klawisza Alt Gr je zablokòwónô ë òstanie włączonô przë nôslédnych "
"wcësniãcach klawiszów."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Klawisza Alt Gr je terô włączonô."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Klawisza Alt Gr je terô wëłączonô."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Klawisza Num Lock je terô włączonô."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Klawisza Num Lock je terô wëłączonô."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Klawisza Caps Lock je terô włączonô."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Klawisza Caps Lock je terô wëłączonô."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Klawisza Scroll Lock je terô włączonô."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Klawisza Scroll Lock je terô wëłączonô."

#: kaccess.cpp:314
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:316
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Nôrzãdze przistãpù KDE"

#: kaccess.cpp:631
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:633
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:635
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:637
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:654
#, kde-format
msgid "Warning"
msgstr "Òstrzéga"

#: kaccess.cpp:682
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Czedë òstôł brëkòwóny gest:"

#: kaccess.cpp:688
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Zmieni nastôw bez pëtaniô"

#: kaccess.cpp:689
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Pòkôżë to òczénkò pòcwierdzeniô"

#: kaccess.cpp:690
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Wëłączë wszëtczé fùnkcëje ë gestë przistãpnoscë"

#: kaccess.cpp:733 kaccess.cpp:735
#, kde-format
msgid "Slow keys"
msgstr "Pòwólné klawisze"

#: kaccess.cpp:738 kaccess.cpp:740
#, kde-format
msgid "Bounce keys"
msgstr "Òdbijającé klawisze"

#: kaccess.cpp:743 kaccess.cpp:745
#, kde-format
msgid "Sticky keys"
msgstr "Klawisze przëlepieniô"

#: kaccess.cpp:748 kaccess.cpp:750
#, kde-format
msgid "Mouse keys"
msgstr "Klawiszë mëszë"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Na gwës wëłączëc \"%1\"?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Na gwës wëłączëc \"%1\" ë \"%2\"?"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Na gwës wëłączëc \"%1\", \"%2\" ë \"%3\"?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Na gwës wëłączëc \"%1\", \"%2\", \"%3\" ë \"%4\"?"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Na gwës włączëc \"%1\"?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Na gwës włączëc \"%1\", a wëłączëc \"%2\"?"

#: kaccess.cpp:784
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Na gwës włączëc \"%1\", a wëłączëc \"%2\" ë \"%3\"?"

#: kaccess.cpp:790
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "Na gwës włączëc \"%1\", a wëłączëc \"%2\", \"%3\" ë \"%4\"?"

#: kaccess.cpp:801
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Na gwës włączëc \"%1\" ë \"%2\"?"

#: kaccess.cpp:804
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Na gwës włączëc \"%1\" ë \"%2\", a wëłączëc \"%3\" ?"

#: kaccess.cpp:810
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "Na gwës włączëc \"%1\" ë \"%2\", a wëłączëc \"%3\" ë \"%4\"?"

#: kaccess.cpp:821
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Na gwës włączëc \"%1\", \"%2\" ë \"%3\"?"

#: kaccess.cpp:824
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "Na gwës włączëc \"%1\", \"%2\" ë \"%3\", a wëłączëc \"%4\"?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Na gwës włączëc \"%1\", \"%2\", \"%3\" ë \"%4\"?"

#: kaccess.cpp:842
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Programa zażãda zmianë tegò nastôwù."

#: kaccess.cpp:846
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Przëtrzëmónô òsta klawisza Shift przez 8 sekùndów abò programa zażãda zmianë "
"tegò nastôwù."

#: kaccess.cpp:848
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Wcësniãtô òsta klawisza Shift 5 razë abò programa zażãda zmianë tegò nastôwù."

#: kaccess.cpp:852
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "Wcësniãti òstôł %1 abò programa zażãda zmianë tegò nastôwù."

#: kaccess.cpp:857
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Programa zażãda zmianë tëch nastôwów abò òsta ùżëtô kòmbinacëjô cziles "
"gestów klawiaturë."

#: kaccess.cpp:859
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Programa zażãda zmianë tëch nastôwów."

#: kaccess.cpp:864
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Nastôwë przistãpnoscë AccessX są mùszebné dlô niechtërnëch brëkòwników z "
"rëchòwima ùpòslédnieniama ë mògą òstac skònfigùrowóné w Centróm kòntrolë "
"KDE. Mòże je téż włączëc ë wëłączëc z pòmocą sztandardowyich gestów "
"klawiaturë.\n"
"\n"
"Eżlë nie brëkùjesz tëch nastôwów, mòżesz wëbrac optacëjã \"Wëłączë wszëtczé "
"fùnkcëje ë gestë przistãpnotë\"."

#: kaccess.cpp:885
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Pòwólné klawisze òstałë włączoné. Òd terô mùszisz wcësnąc klawiszã przez "
"òznaczony czas, bë òstałą òna przëjãtô."

#: kaccess.cpp:887
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Pòwólné klawisze òstałë wëłączoné."

#: kaccess.cpp:891
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Òdbijające klawisze òstałë włączoné. Òd terô kòżdô klawisza òstónie "
"zablokòwónô na jaczis czas, pò tim jak òstónié ùżëtô."

#: kaccess.cpp:893
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Òdbijające klawisze òstałë wëłączoné."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Klawisze przëlepieniô òstałë włączoné. Òd terô mòdifikùjącé klawisze òstaną "
"włączoné pò jich pùszczeniém."

#: kaccess.cpp:899
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Klawisze przëlepieniô òstałë wëłączoné."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Klawisze mëszë òstałë włączoné. Òd terô mòże kòntrolowac kùrsorã mëszë z "
"pòmòcą numericzny klawiaturë."

#: kaccess.cpp:905
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Klawisze mëszë òstałë wëłączoné."

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "Nôrzãdze przistãpù KDE"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Ùsôdzca"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "Nôrzãdze przistãpù KDE"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Klawisze przëlepieniô"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Klawisze przëlepieniô"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Klawisze przëlepieniô"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Pòwólné klawisze"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Òdbijającé klawisze"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Òdbijającé klawisze"
