# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-06 01:55+0000\n"
"PO-Revision-Date: 2023-09-10 19:15+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.0\n"

#: plasmasearch/kcm.h:70
#, kde-format
msgid "Favorite Plugins"
msgstr "பிடித்தமான செருகுநிரல்கள்"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "பயன்படுத்தக்கூடிய செருகுநிரல்கள்"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "கேரன்னரை அமை…"

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "புதிய செருகுநிரல்களை பதிவிறக்கு…"

#: plasmasearch/ui/main.qml:44
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to see them."
msgstr ""
"செருகுநிரல்களை இயக்கு அல்லது முடக்கு (கேரன்னரில், செயலி ஏவியில், மற்றும் மேலோட்ட "
"அசைவூட்டத்தில் பயன்படுத்துபவை). குறிப்பிட்ட செருகுநிரல்களை பிடித்தவையாக குறிக்கலாம், "
"மேலும் அவை காட்டப்படும் வரிசையை அமைக்கலாம்."

#: plasmasearch/ui/main.qml:82
#, kde-format
msgid "Remove from favorites"
msgstr "பிடித்தவற்றிலிருந்து நீக்கு"

#: plasmasearch/ui/main.qml:82
#, kde-format
msgid "Add to favorites"
msgstr "பிடித்தவற்றில் சேர்"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr "நிறுவல் சிறுநிரலை முனையத்தில் இயக்குதல் தோல்வியடைந்தது <message>%1</message>"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "வெற்றிகரமாக நிறுவப்பட்டது, நீங்கள் இந்த சாளரத்தை இப்போது மூடலாம்"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "வெற்றிகரமாக நிறுவல் நீக்கப்பட்டது, நீங்கள் இந்த சாளரத்தை இப்போது மூடலாம்"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr "%1 எனும் கோப்பை %2 என்பதற்கு நகலெடுத்தல் தோல்வியடைந்த‍து"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr "%1 எனும் கோப்பை நீக்குவது தோல்வியடைந்த‍து:<nl/>%2"

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "கேரன்னர் செருகுநிரல் நிறுவல் தோல்வியடைந்தது"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "இயக்க வேண்டிய கட்டளை: install அல்லது uninstall."

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "பெட்டகத்துக்கான (archive-க்கான) பாதை."

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr "உறுதிப்படுத்துமாறு கேட்கும் சாளரத்தைக் காட்டாதே"

#: plugininstaller/main.cpp:91
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "PackageKit ஆதரவு இல்லை"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "நிறுவலை உறுதி செய்யுங்கள்"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"நீங்கள் ஒரு இரும (binary) தொகுப்பை நிறுவ உள்ளீர்கள். நம்பகமானவர்களிடமே இவற்றை பெற்று "
"நிறுவ வேண்டும்."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "ஆபத்தை ஏற்று தொடர்"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "கோப்பைக் காட்டு"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "%1 என்ற மைம்வகை, packagekit பின்நிலையால் ஆதரிக்கப்படாதது"

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr "\"%1\" சேவையைத் துவக்க, பின்வரும் கட்டளையை இந்நிரல் இயக்கும்:<nl/>%2"

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"இந்த செருகுநிரல், நிறுவல்நீக்க சிறுநிரலை வழங்கவில்லை. தயவுசெய்து இயற்றியவரை தொடர்பு "
"கொள்ளுங்கள். நீங்கள் செருகுநிரலை கைமுறையாக நீக்க முயற்சிக்கலாம்.<nl/>இதை நீங்கள் செய்ய "
"விரும்பாத பட்சத்தில், <interface>ரத்து செய்</interface> என்ற பட்டனை இப்போதே அழுத்துங்கள்."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"இந்த செருகுநிரல், நிறுவல்நீக்க சிறுநிரலை வழங்கவில்லை. தயவுசெய்து இயற்றியவரை தொடர்பு "
"கொள்ளுங்கள். நீங்கள் செருகுநிரலை கைமுறையாக நீக்க முயற்சிக்கலாம். இயற்றியவர் பரிந்துரைக்கும் "
"வழிமுறைகளை README கோப்பில் பாருங்கள்.<nl/>இதை நீங்கள் செய்ய விரும்பாத பட்சத்தில், "
"<interface>ரத்து செய்</interface> என்ற பட்டனை இப்போதே அழுத்துங்கள்."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"இந்த செருகுநிரல், நிறுவல் சிறுநிரலை வழங்கவில்லை. தயவுசெய்து இயற்றியவரை தொடர்பு "
"கொள்ளுங்கள். நீங்கள் செருகுநிரலை கைமுறையாக நிறுவ முயற்சிக்கலாம்.<nl/>இதை நீங்கள் செய்ய "
"விரும்பாத பட்சத்தில், <interface>ரத்து செய்</interface> என்ற பட்டனை இப்போதே அழுத்துங்கள்."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"இந்த செருகுநிரல், நிறுவல் சிறுநிரலை வழங்கவில்லை. தயவுசெய்து இயற்றியவரை தொடர்பு "
"கொள்ளுங்கள். நீங்கள் செருகுநிரலை கைமுறையாக நிறுவ முயற்சிக்கலாம். இயற்றியவர் "
"பரிந்துரைக்கும் வழிமுறைகளை README கோப்பில் பாருங்கள்.<nl/>இதை நீங்கள் செய்ய விரும்பாத "
"பட்சத்தில், <interface>ரத்து செய்</interface> என்ற பட்டனை இப்போதே அழுத்துங்கள்."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"இந்த செருகுநிரல், நிறுவலுக்கு ஒரு சிறுநிரலைப் பயன்படுத்துகிறது; இது, ஆபத்து "
"விளைவிக்கக் கூடும். தயவுசெய்து முழு செருகுநிரலை ஒரு முறை ஆராய்ந்து பாருங்கள், அல்லது "
"குறைந்தபட்சம் சிறுநிரலின் மூலத்தைப் பாருங்கள்.<nl/>இதை நீங்கள் செய்ய விரும்பாத பட்சத்தில், "
"<interface>ரத்து செய்</interface> என்ற பட்டனை இப்போதே அழுத்துங்கள்."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"இந்த செருகுநிரல், நிறுவலுக்கு ஒரு சிறுநிரலைப் பயன்படுத்துகிறது; இது, ஆபத்து "
"விளைவிக்கக் கூடும். தயவுசெய்து முழு செருகுநிரலை ஒரு முறை ஆராய்ந்து பாருங்கள், அல்லது "
"குறைந்தபட்சம் சிறுநிரலின் மூலத்தையும் README கோப்பையும் பாருங்கள்.<nl/>இதை நீங்கள் செய்ய "
"விரும்பாத பட்சத்தில், <interface>ரத்து செய்</interface> என்ற பட்டனை இப்போதே அழுத்துங்கள்."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "நிறுவல் நீக்கியதாக பதிவை குறி"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "நிறுவியதாக பதிவை குறி"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "சிறுநிரலை காட்டு"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "மூல அடைவை காட்டு"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "%1 என்பதை காட்டு"

#: plugininstaller/ZypperRPMJob.cpp:30
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "%1 என்பதன் தொகுப்புப் பெயரைக் கண்டறிய முடியவில்லை"

#: plugininstaller/ZypperRPMJob.cpp:37
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "நிறுவல் கட்டளை தோல்வியடைந்தது: <message>%1</message>"

#~ msgid "Position on screen:"
#~ msgstr "திரையில் இருப்பிடம்:"

#~ msgid "Top"
#~ msgstr "மேலே"

#~ msgid "Center"
#~ msgstr "நடுவில்"

#~ msgid "Activation:"
#~ msgstr "தூண்டுவது:"

#~ msgctxt "@option:check"
#~ msgid "Activate when pressing any key on the desktop"
#~ msgstr "பணிமேடையில் எந்த விசையை அழுத்தினாலும் தூண்டு"

#~ msgid "History:"
#~ msgstr "வரலாறு:"

#~ msgctxt "@option:check"
#~ msgid "Remember past searches"
#~ msgstr "முந்தைய தேடல்களை நினைவில் கொள்"

#~ msgctxt "@option:check"
#~ msgid "Retain last search when re-opening"
#~ msgstr "திறக்கும்போது முந்தைய தேடலை நிரப்பு"

#~ msgctxt "@option:check"
#~ msgid "Activity-aware (last search and history)"
#~ msgstr "செயல்பாட்டை பொறுத்தது (முந்தைய தேடல் மற்றும் வரலாறு)"

#~ msgid "Clear History"
#~ msgstr "வரலாற்றை நீக்கு"

#~ msgctxt "@action:button %1 activity name"
#~ msgid "Clear History for Activity \"%1\""
#~ msgstr "\"%1\" என்ற செயல்பாட்டிற்கான வரலாற்றை நீக்கு"

#~ msgid "Clear History…"
#~ msgstr "வரலாற்றை மற…"

#~ msgctxt "@item:inmenu delete krunner history for all activities"
#~ msgid "For all activities"
#~ msgstr "அனைத்து செயல்பாடுகளுக்கும்"

#~ msgctxt "@item:inmenu delete krunner history for this activity"
#~ msgid "For activity \"%1\""
#~ msgstr "\"%1\" என்ற செயல்பாட்டிற்கு மட்டும்"

#~ msgctxt "@label"
#~ msgid "Plugins:"
#~ msgstr "செருகுநிரல்கள்:"

#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "இயக்கியுள்ள தேடல் செருகுநிரல்களை அமை…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "கோ. கிஷோர்"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Kde-l10n-ta@kde.org"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "தேடல் அமைப்புகளை மாற்றுங்கள்"

#~ msgid "Vishesh Handa"
#~ msgstr "விஷேஷ் ஹண்டா"

#~ msgid "KRunner position:"
#~ msgstr "கேரன்னரின் இருப்பிடம்:"

#~ msgid "Enable"
#~ msgstr "இயக்கு"

#~ msgid "KRunner history:"
#~ msgstr "கேரன்னர் வரலாறு:"

#~ msgid "Retain previous search"
#~ msgstr "முந்தைய தேடலை வைத்திரு"

#~ msgid "Clear History..."
#~ msgstr "வரலாற்றை மற..."
