# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Paolo Zamponi <feus73@gmail.com>, 2019, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:37+0000\n"
"PO-Revision-Date: 2022-02-05 16:18+0100\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#: contents/ui/main.qml:113 contents/ui/main.qml:121
#, kde-format
msgid "Configure Panel…"
msgstr "Configura pannello..."

#: contents/ui/main.qml:114
#, kde-format
msgid "Open Panel configuration ui"
msgstr "Apri l'interfaccia di configurazione dei pannelli"
