# translation of joystick.po to Thai
#
# Sahachart Anukulkitch <drrider@gmail.com>, 2005, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2010-02-27 23:09+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "สหชาติ อนุกูลกิจ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "drrider@gmail.com"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "ปรับตั้งแท่งควบคุม"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "ต่อไป"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "กรุณารอสักครู่เพื่อคำนวณความแม่นยำ"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(ตามปกติ คือ X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(ตามปกติ คือ Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>การปรับตั้งคือการตรวจสอบขอบเขตค่าของอุปกรณ์ของคุณ<br /><br />กรุณาขยับ<b>แกน %1 "
"%2</b> ที่อุปกรณ์ของคุณไปยังตำแหน่ง <b>ที่ต่ำที่สุด</b> <br /><br />กดปุ่มใด ๆ บนอุปกรณ์ของคุณ "
"หรือคลิกที่ปุ่ม 'ถัดไป' เพื่อไปยังขั้นถัดไป</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>การปรับตั้งคือการตรวจสอบขอบเขตค่าของอุปกรณ์ของคุณ<br /><br /> กรุณาขยับ<b>แกน %1 "
"%2</b> ที่อุปกรณ์ของคุณไปยังตำแหน่ง <b>ตรงกลาง</b> <br /><br />กดปุ่มใด ๆ "
"บนอุปกรณ์ของคุณ หรือคลิกที่ปุ่ม 'ถัดไป' เพื่อไปยังขั้นถัดไป</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>การปรับตั้งคือการตรวจสอบขอบเขตค่าของอุปกรณ์ของคุณ<br /><br /> กรุณาขยับ<b>แกน %1 "
"%2</b> ที่อุปกรณ์ของคุณไปยังตำแหน่ง <b>ที่สูงที่สุด</b> <br /><br />กดปุ่มใด ๆ บนอุปกรณ์ของคุณ "
"หรือคลิกที่ปุ่ม 'ถัดไป' เพื่อไปยังขั้นถัดไป</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "เกิดข้อผิดพลาดในการติดต่อกับอุปกรณ์"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "คุณได้ทำการปรับตั้งอุปกรณ์ของคุณเสร็จสมบูรณ์แล้ว"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "การปรับตั้งสำเร็จ"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "ค่าแกน %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "ไม่สามารถเปิดอุปกรณ์ %1 ได้: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "อุปกรณ์ %1 ไม่ใช่แท่งควบคุม"

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "ไม่สามารถดึงเอาค่าเวอร์ชั่นของไดรเวอร์ในเคอร์เนลสำหรับอุปกรณ์แท่งควบคุม %1 ได้: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"โมดูลนี้ถูกคอมไพล์มาสำหรับไดรเวอร์ในเคอร์เนลเวอร์ชั่น %4.%5.%6 "
"ไม่ใช่เวอร์ชั่นที่กำลังทำงานอยู่ขณะนี้ (%1.%2.%3)"

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "ไม่สามารถหาจำนวนปุ่มของอุปกรณ์แท่งควบคุม %1 ได้: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "ไม่สามารถหาจำนวนแกนของอุปกรณ์แท่งควบคุม %1 ได้: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "ไม่สามารถหาการปรับตั้งสำหรับอุปกรณ์แท่งควบคุม %1 ได้: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "ไม่สามารถเรียกค่าปรับตั้งอุปกรณ์แท่งควบคุม %1 คืนมาได้: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "ไม่สามารถเริ่มค่าปรับตั้งสำหรับอุปกรณ์แท่งควบคุม %1 ได้: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "ไม่สามารถปรับใช้ค่าปรับตั้งกับอุปกรณ์แท่งควบคุม %1 ได้: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "เกิดข้อผิดพลาดขึ้นภายใน - ไม่รู้จักรหัสผิดพลาด %1"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "อุปกรณ์:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "ตำแหน่ง:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "แสดงรอย"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "ถูกกด"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "ปุ่ม:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "สถานะ"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "แกน:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "ค่า"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "ปรับตั้ง"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"ไม่มีการพบแท่งควบคุมโดยอัตโนมัติบนคอมพิวเตอร์เครื่องนี้<br />ได้ทำการตรวจสอบแล้วใน /dev/"
"js[0-4] และ /dev/input/js[0-4]<br /> หากคุณได้ติดตั้งแล้ว กรุณาป้อนชื่อแฟ้มอุปกรณ์ที่ถูกต้อง"

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"ชื่ออุปกรณ์ไม่ถูกต้อง (ไม่มี /dev) \n"
"กรุณาเลือกอุปกรณ์จากรายการหรือ \n"
"ป้อนชื่อแฟ้มอุปกรณ์ เช่น /dev/js0"

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "อุปกรณ์ที่ไม่รู้จัก"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "อุปกรณ์ผิดพลาด"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>การปรับตั้งเพื่อการตรวจสอบความแม่นยำ <br /><br /><b>กรุณาเลื่อนทุก ๆ "
"แกนไปยังตำแหน่งกลาง และอย่าแตะต้องแท่งควบคุมอีก</b><br /><br /> คลิก 'ตกลง' "
"เพื่อเริ่มการปรับตั้ง</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "เรียกค่าการปรับตั้งสำหรับแท่งควบคุม อุปกรณ์ %1 คืนทั้งหมด"

#~ msgid "KDE Joystick Control Module"
#~ msgstr "มอดูลควบคุมแท่งควบคุมของ KDE"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "มอดูล KDE ของการตั้งค่าระบบ เพื่อทดสอบแท่งควบคุม"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>แท่งควบคุม</h1>มอดูลนี้จะช่วยตรวจสอบว่าแท่งควบคุมของคุณทำงานอย่างถูกต้องหรือไม่ <br /"
#~ ">หากค่าของแกนออกมาผิด คุณสามารถลองแก้ไขได้โดยทำการปรับตั้ง <br /"
#~ ">มอดูลนี้จะลองหาอุปกรณ์แท่งควบคุมทั้งหมดที่มีอยู่ โดยการตรวจสอบที่ /dev/js[0-4] และ /dev/"
#~ "input/js[0-4]<br />หากคุณมีแฟ้มอุปกรณ์อันอื่น ให้ใส่ค่าลงไปที่กล่องคอมโบ <br /> รายการ "
#~ "'ปุ่ม' จะแสดงสถานะของปุ่มบนแท่งควบคุมของคุณ, รายการ 'แกน' "
#~ "จะแสดงค่าที่ใช้อยู่สำหรับแกนทุกแกน<br />หมายเหตุ: ไดรเวอร์อุปกรณ์ของ Linux ในปัจจุบัน "
#~ "(เคอร์เนล 2.4, 2.6) สามารถตรวจสอบโดยอัตโนมัติได้แค่<ul><li>แท่งควบคุม แบบ 2 แกน 4 "
#~ "ปุ่ม</li><li>แท่งควบคุม แบบ 3 แกน 4 ปุ่ม</li><li>แท่งควบคุม แบบ 4 แกน 4ปุ่ม</"
#~ "li><li>แท่งควบคุม Saitek Cyborg 'digital'</li></ul>(หากต้องการรายละเอียด "
#~ "คุณสามารถอ่านได้ที่ source/Documentation/input/joystick.txt ของ Linux "
#~ "ที่คุณกำลังใช้อยู่)"
